<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Sign Up page</title>
        <link rel="stylesheet" href="css15.css">
    </head>
    <body>

        <div class="a"> 
            <h1>Sign Up</h1>
            <div class="b">
                <label>Full Name</label>
                <br>
                <input type="text" placeholder="Enter Email" />
                <br>
                <br>
                <label>Last Name</label>
                <br>
                <input type="text" placeholder="Enter Email"/>
                <br>
                <br>
                <label>Date of Birth</label>
                <br>
                <input type="date"/>
                <br>
                <br>
                <label>Email</label>
                <br>
                <input type="text" placeholder="Enter Email"/>
                <br>
                <br>
                <label>Password</label>
                <br>
                <input type="text" placeholder="Enter Password"/>
                <br>
                <br>
                <label>Confirm Password</label>
                <br>
                <input type="text" placeholder="Repeat Password"/>
            </div>
            <div class="c">
                <input type="submit" value="Register"/>
            </div>
        </div>


    </body>
    </html>



    <style>
        h1 {
    margin-left: 70px;

}
body {
    background-image: url("image.png");
    background-size: cover;
}
.a {
    margin: auto;
    margin-left: auto;
    margin-top: 100px;
    width: 70%;
    max-width: 200px;
    background-color: white;
    padding: 32px;
    padding-right: 100px;
    size: 100%;
    padding-left: 1%;
    align-content: normal;
}
.b {
    border: none;
    padding: 2rem 0;
}
input[type=submit] {
    display: block;
    color: white;
    background-color: black;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
input[type=text] {
    background-color: rgb(241, 241, 241);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-right: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
}
input[type=date] {
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(241, 241, 241);
    padding-right: 150px;
}

    </style>